# Invoice-Processing-Pipeline

./: .gitignore  README.md
InvoiceProcessingPipeline/: DEVELOP.md  InvoiceProcessingPipeline.slnx
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/: InvoiceProcessingPipeline.Application.csproj
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Auditing/: DocumentAuditOrchestrator.cs  RecordStatus.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/BoundaryContracts/: ActivityInput.cs  DetectedLanguage.cs  DocumentCorrectionSubmitted.cs  DocumentEventItem.cs  DocumentEventMetadata.cs  DocumentEventRecord.cs  DocumentIngestionEvent.cs  DocumentMetadata.cs  DocumentOrchestrationItem.cs  DocumentOrchestrationProcess.cs  DocumentOrchestrationProcessID.cs  DocumentOrchestrationTask.cs  DocumentOrchestrationTaskID.cs  DocumentSasUri.cs  DocumentStorageMetadata.cs  DocumentUserDelegationSasUri.cs  EventID.cs  ExtractedDocumentData.cs  ExtractedDocumentDataSchema.cs  ExtractedDocumentResponse.cs  IngestionEvent.cs  RecordStatus.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Builders/: DocumentSchemeBuilder.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/DTOs/: DocumentRecordData.cs  DocumentRecordHeader.cs  DocumentRecordInformation .cs  DocumentRecordMetadataResponse.cs  IssueRecord.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/DocumentAudit/: AuditStatus.cs  DocumentAuditSnapshot.cs  ExtractionCorrectionSubmitted.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Enums/: IngestionStatus.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/ExportTypes/: ExportedDocument.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Extensions/: DocumentSchemeExtensions.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/ExtractionContracts/: ExtractedDocumentData.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/MapperConfigurations/: CloudEventToDocumentEventMetadata.cs  DocumentIngestionEventToDocumentEventRecord.cs  ExtractedDocumentDataToDocumentRecordInformation.cs  ExtractedDocumentFieldJsonConverter.cs  InvoiceSchemeToInvoiceDto.cs  MappingGuard.cs  StorageBlobCreatedEventDataToDocumentStorageMetadata.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Ports/: IDocumentAuditStore.cs  IDocumentCanonicalizer.cs  IDocumentCanonizer.cs  IDocumentDataExtractor.cs  IDocumentDataStore.cs  IDocumentEventOrchestrator.cs  IDocumentExtractor.cs  IDocumentSchemeExporter.cs  IDocumentXmlStore.cs  IExtractionResultAdapter.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Services/: IDocumentCanonicalizer.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Shared/: ActivityError.cs  ActivityResult.cs  ApplicationHttpExtensions.cs  AuditResult.cs  BoundaryContract.cs  PagedResult.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Utility/: DocumentSchemeBuilder.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Application/Validations/: Accumulator.cs  Issue.cs  Rule.cs  SchemaViolation.cs  Severity.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Domain/: InvoiceProcessingPipeline.Domain.csproj
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Domain/CommonDefinitions/: AuditableAggregate.cs  AuditableEntity.cs  CommercialInvoiceDocumentBuilder.cs  CommercialInvoiceDocumentSchemeBuilder.cs  DocumentDataSchema.cs  DocumentDataScheme.cs  DocumentSchema.cs  DocumentScheme.cs  DocumentSchemeBuilder.cs  DocumentSchemeBuilderContext.cs  DocumentSchemeFactory.cs  IDocumentScheme.cs  IDocumentSchemeBuilder.cs  InvoiceDocumentSchema.cs  InvoiceDocumentScheme.cs  InvoiceDocumentSchemeBuilder.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Domain/EnumTypes/: InvoiceTypeCode.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Domain/ExtractionContracts/: AnalyzerInformation.cs  AnalyzerWarning.cs  ExtractedDocumentData.cs  ExtractedDocumentDataBuilder.cs  ExtractedDocumentField.cs  ExtractedDocumentFieldDictionary.cs  ExtractedDocumentFieldJsonConverter.cs  IExtractedDocumentField.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Domain/ValueObjects/: AccountingCurrencyCode.cs  AdditionalItemProperty.cs  Address.cs  AddressLine.cs  AllowanceCharge.cs  AllowanceTotalAmount.cs  Amount.cs  BankAccount.cs  BaseAmount.cs  BaseQuantity.cs  ChargeTotalAmount.cs  ClassifiedTaxCategory.cs  Contact.cs  Country.cs  CurrencyCode.cs  CustomizationId.cs  DeliveryPeriod.cs  DocumentCurrencyCode.cs  DocumentField.cs  DocumentIdentifier.cs  DueDate.cs  EmailAddress.cs  EndpointID.cs  InvoiceID.cs  InvoiceLine.cs  InvoiceNumber.cs  InvoicePeriod.cs  InvoicedQuantity.cs  IssueDate.cs  Item.cs  LegalMonetaryTotal.cs  LineExtensionAmount.cs  LineItemIdentifier.cs  Note.cs  OriginCountry.cs  PartyId.cs  PartyIdentification.cs  PartyLegalEntity.cs  PartyName.cs  PartyRegistrationName.cs  (+19 more)
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Functions/: InvoiceProcessingPipeline.Functions.csproj  Program.cs  host.json
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Functions/Activities/: AnalyzeConstraintIntegrityActivity.cs  AnalyzeSchemaIntegrityActivity.cs  ConvertToXmlDocumentActivity.cs  DocumentSchemeCanonicalizerActivity.cs  ExportXmlDocumentActivity.cs  ExtractDocumentDataActivity.cs  RequestDocumentAccessibilityActivity.cs  RequestDocumentMetadataActivity.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Functions/Events/: IncomingDocumentEvent.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Functions/Orchestrators/: DocumentIngestionOrchestrator.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Functions/ProcessQueue/: DocumentEventOrchestratorQueue.cs  DocumentEventProcessingQueue.cs
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Functions/Properties/: launchSettings.json
InvoiceProcessingPipeline/InvoiceProcessingPipeline.Infrastructure/: InvoiceProcessingPipeline.Infrastructure.csproj
(+243 files in other folders)
